pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.6.3"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'd707c684-821e-413d-aff8-6803c98794e9', url: 'git@github.com:parthu2/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@172.31.0.244:root/apache-tomcat-8.0.52/webapps/
                    
                    ssh root@172.31.0.244 root/apache-tomcat-8.0.52/bin/shutdown.sh
                    
                    ssh root@ 172.31.0.244 root/apache-tomcat-8.0.52/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
